{
  "short_name": "WRO 戰術系統",
  "name": "WRO 戰術管理系統",
  "icons": [
    {
      "src": "icon.png",
      "type": "image/png",
      "sizes": "192x192 512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "./index.html",
  "scope": "./",
  "background_color": "#040303",
  "theme_color": "#040303",
  "display": "standalone",
  "orientation": "any"
}

